all:
  hosts:
    workstation:
      ansible_host: 192.168.122.100
      ansible_user: root
    servera:
      ansible_host: 192.168.122.101
      ansible_user: root
    serverb:
      ansible_host: 192.168.122.102
      ansible_user: root